<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_dan_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单向数据绑定"/>

        <Button
            android:id="@+id/btn_ui_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" UI 刷新"/>

        <Button
            android:id="@+id/btn_ui_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" UI 刷新2"/>

        <Button
            android:id="@+id/btn_observableCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="ObservableCollection"/>

        <Button
            android:id="@+id/btn_demo_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双向数据绑定"/>

        <Button
            android:id="@+id/btn_demo_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="事件绑定"/>

        <Button
            android:id="@+id/btn_demo_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="懒加载"/>

        <Button
            android:id="@+id/btn_demo_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="RecyclerView"/>

    </LinearLayout>
</layout>